<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    #container {
      width: 100vw;
      height: 300vh;
      background-image: url(../20220203/img.jpg);
      background-repeat: no-repeat;
      background-size: contain;
    }
    
    header {
      width: 100vw;
      height: 10vh;
      /* rgba + backdrop-filter 같이쓰면 밑에 있는 요소에게 무언가 필터 효과가 생긴다 */
      background: rgba(128, 204, 255, 0.3);
      backdrop-filter: blur(30px);
      position: absolute;
      top: 0;
    }
  </style>
</head>
<body>
  <header id="header"></header>
  <div id="container"></div>

  <script>
    const header = document.querySelector('#header')

    window.addEventListener('load', function() {
      header.addEventListener('click', function() {
        header.style.top = "50vh";
        header.style.transition = "1s";
        console.dir(header);
      });
    });
  </script>
</body>
</html>