<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    #slider-wrap {
      width: 35.5vw;
      height: 100vh;
      margin: 0 auto;
      /* border: 1px solid red; */
      overflow: hidden;
    }
    #slider {
      width: 60vw;
      height: 100vh;
      /* margin: 0 auto; */
      transition: 1s;

      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    #slider div {
      width: 11vw;
      height: 20vh;
      text-align: center;
      background-color: lemonchiffon;
    }
    #slider #div2 {
      background-color: lightblue;
    }
    #slider #div3 {
      background-color:lightcoral;
    }
    #slider #div4 {
      background-color:lightgreen;
    }
    #slider #div5 {
      background-color:lightpink;
    }
  </style>
</head>
<body>
  <div id="slider-wrap">
    <div id="slider">
      <div id="div1">1</div>
      <div id="div2">2</div>
      <div id="div3">3</div>
      <div id="div4">4</div>
      <div id="div5">5</div>
    </div>
  </div>


  <script>
    const slider = document.querySelector('#slider');
    const items = slider.children;
    console.log(items);

    let time = setInterval(function() {
      slider.insertBefore(items[0],items.lastChild);
    },2000)
  </script>
</body>
</html>