<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    body {
      width: 1920px;
      height: 1080px;
      background-color: #ddd;
    }
    #wrap {
      margin-left: 100px;
    }
    #wrap header,
    #wrap main,
    #wrap footer {
      width: 500px;
    }
    header {
      height: 200px;
      background-color: bisque;
    }
    main {
      height: 500px;
      background-color: cornflowerblue;
      display: flex;
      align-items: center;
      justify-content: space-around;
    }
    main > div {
      width: 45%;
    }
    main #left {
      background-color:burlywood;
    }
    main #left,
    main #right {
      width: 200px;
      height: 400px;
    }
    main #right {
      display: flex;
      flex-wrap: wrap;
    }
    main #right div {
      width: 200px;
      height: 190px;
      background-color:coral;
    }
    main #right div:nth-child(1) {
      align-self: flex-start;
    }
    main #right div:nth-child(2) {
      align-self: flex-end;
    }
    footer {
      height: 200px;
      background-color:cadetblue;
    }
  </style>
</head>
<body>
  <div id="wrap">
    <header></header>
    <main>
      <div id="left"></div>
      <div id="right">
        <div></div>
        <div></div>
      </div>
    </main>
    <footer></footer>
  </div>
</body>
</html> 
