<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      list-style: none;
    }
    body {
      width: 100vw;
      height: 100vh;
      /* flex */
      display: flex;
      justify-content: center;
      /* color */
      background-color: antiquewhite;
    }

    /* style */
    nav {
      margin-top: 5vh;
      height: 5vh;
      overflow: hidden;
      /* color */
      background-color: #fff;
      /* transition */
      transition: .5s;
    }
    nav > ul {
      display: flex;
      text-align: center;
    }
    nav > ul > li {
      width: 10vw;
      line-height: 5vh;
      border: 1px solid #ddd;
      /* position */
      position: relative;
    }
    nav > ul > li > .sub1 {
      width: inherit;
      /* position */
      position: absolute;
      
      display: none;
    }
    nav > ul > li:hover > .sub1 {
      display: block;
    }
  </style>
</head>
<body>
  <nav>
    <ul>
      <li>1
        <ul class="sub1">
          <li>1-1</li>
          <li>1-2</li>
          <li>1-3</li>
          <li>1-3</li>
          <li>1-3</li>
        </ul>
      </li>
      <li>2
        <ul class="sub1">
          <li>2-1</li>
          <li>2-2</li>
        </ul>
      </li>
      <li>3
        <ul class="sub1">
          <li>3-1</li>
          <li>3-2</li>
          <li>3-3</li>
        </ul>
      </li>
      <li>4
        <ul class="sub1">
          <li>4-1</li>
          <li>4-2</li>
          <li>4-2</li>
          <li>4-2</li>
          <li>4-2</li>
          <li>4-2</li>
          <li>4-2</li>
          <li>4-3</li>
        </ul>
      </li>
      <li>5
        <ul class="sub1">
          <li>5-1</li>
          <li>5-2</li>
        </ul>
      </li>
    </ul>
  </nav>

  <script>

    const nav = document.querySelector('nav');
    const menu = document.querySelectorAll('nav > ul > li');
    const sub = document.querySelectorAll('.sub1');
    const navHeight = nav.offsetHeight; // nav의 높이
    console.log(navHeight);
    let subMenuHeight = 0;

    // nav > ul < li의 길이만큼 반복
    for(i = 0; i < menu.length; i++) {
      menu[i].addEventListener('mouseover', function() {
        // 마우스가 올라간 요소에 자식요소(Ul)으 높이를 변수 subMenuHeight에 저장하고 nav의 높이를 변경
        subMenuHeight = this.querySelector('ul').offsetHeight;
        nav.style.height = navHeight + subMenuHeight + "px";
      });

      menu[i].addEventListener('mouseout', function() {
        // 마우스가 내려가면 원래 nav높이로 변경
        nav.style.height = navHeight + "px";
      });
    };

  </script>
</body>
</html>